# MyArFace

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: cat_eye.fbx  cat_face.fbx  cat_face.psd  cat_sample.fbx  eyeglass2.fbx  eyeglass2.sfa  gatto.fbx  gatto.sfa  red_nose.fbx  red_nose.sfa  theet_down.fbx  theet_up.fbx  topi_1.fbx
app/src/androidTest/java/com/example/myarface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myarface/: MainActivity.java
app/src/main/java/com/example/myarface/adapter/: ListFilterAdapter.java
app/src/main/java/com/example/myarface/ar/: AugmentedFacesActivity.java  FaceArFragment.java
app/src/main/java/com/example/myarface/config/: ExpandOrCollapse.java
app/src/main/java/com/example/myarface/model/: Filter.java
app/src/main/java/com/example/myarface/record/: VideoRecorder.java
app/src/main/res/drawable/: circle.xml  round_stop.xml  round_videocam.xml
app/src/main/res/layout/: activity_augmented_face.xml  activity_main.xml  item_filter.xml
app/src/main/res/raw/: eyeglass2.sfb  gatto.sfb  red_nose.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myarface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
