{
  animations: [
    {
      path: 'sampledata/models/gatto.fbx',
    },
  ],
  materials: [
    {
      name: '13550_Gatto_Rombi_Mask_v1',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '13550_Gatto_Rombi_Mask_v1_diff',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/gatto.fbx',
    name: 'gatto',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/13550_Gatto_Rombi_Mask_v1_diff.jpg',
      name: '13550_Gatto_Rombi_Mask_v1_diff',
      pipeline_name: 'Gatto_Rombi_Mask_v1_L3.123cd6a4d2e4-0e54-432c-8212-4baa32617fca\\13550_Gatto_Rombi_Mask_v1_diff.JPG',
    },
  ],
  version: '0.54:2',
}
