apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myarface"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.14.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.14.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.14.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //expandable Layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

}


sceneform.asset('sampledata/models/red_nose.fbx',
        'default',
        'sampledata/models/red_nose.sfa',
        'src/main/res/raw/red_nose')

sceneform.asset('sampledata/models/eyeglass2.fbx',
        'default',
        'sampledata/models/eyeglass2.sfa',
        'src/main/res/raw/eyeglass2')



sceneform.asset('sampledata/models/gatto.fbx',
        'default',
        'sampledata/models/gatto.sfa',
        'src/main/res/raw/gatto')